# SchoolProjecteWithCleanArchitecture

./: README.md  SchoolProjecte.sln  تيوثيق.docx
Core.Application/: Core.Application.csproj
Core.Application/FormAuth/ClaimInfo/: ClaimCoreInfo.cs
Core.Application/FormAuth/ClaimServices/: ClaimCoreService.cs
Core.Application/FormAuth/CookieScheme/: AuthDefaults.cs
Core.Application/Responses/: BaseCommandResponse.cs  BaseCommandResponseHandler.cs
Core.Persistence/: Core.Persistence.csproj
Core.Persistence/Repositories/Abstracts/: ReadForUserRepository.cs  ReadRepository.cs  WriteForUserRepository.cs  WriteRepository.cs
Core.Persistence/Repositories/Interface/: IReadForUserRepository.cs  IReadRepository.cs  IWriteForUserRepository.cs  IWriteRepository.cs
School.Application/: ApplicationSerivceRegistration.cs  School.Application.csproj
School.Application/Features/ApplicationUser/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandHandlerValidation.cs
School.Application/Features/ApplicationUser/Constants/: UserMessages.cs
School.Application/Features/ApplicationUser/Dtos/Get/: GetUserOutput.cs
School.Application/Features/ApplicationUser/Profiles/: MappingProfile.cs
School.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandHandlerValidatior.cs
School.Application/Features/Auth/Constants/: AuthMessages.cs
School.Application/Features/Auth/Dto/GetLogin/: GetLoginOutput.cs
School.Application/Features/Auth/Profiles/: MappingProfile.cs
School.Application/Features/Departments/Commands/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandHandlerValidation.cs
School.Application/Features/Departments/Constants/: DepartmentMessages.cs
School.Application/Features/Departments/Dtos/Get/: GetDepartmentOutput.cs
School.Application/Features/Departments/Dtos/GetList/: GetDepartmentListOutput.cs
School.Application/Features/Departments/Profiles/: MappingProfile.cs
School.Application/Features/Departments/Queries/Get/: GetDepartmentQuery.cs  GetDepartmentQueryHandler.cs  GetDepartmentQueryHandlerValidation.cs
School.Application/Features/Departments/Queries/GetLIst/: GetDepartmentListQuery.cs  GetDepartmentListQueryHandler.cs  GetDepartmentListQueryHandlerValidation.cs
School.Application/Features/Students/Commands/Create/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandHandlerValidatior.cs
School.Application/Features/Students/Commands/Delete/: CreateStudentCommandHandlerValidation.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
School.Application/Features/Students/Commands/Update/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStudentCommandHandlerValidation.cs
School.Application/Features/Students/Constants/: StudentMessages.cs
School.Application/Features/Students/Dtos/Get/: GetStudentOutput.cs
School.Application/Features/Students/Dtos/GetList/: GetStudentListOutput.cs
School.Application/Features/Students/Profiles/: MappingProfile.cs
School.Application/Features/Students/Queries/Get/: GetStudentQuery.cs  GetStudentQueryHandler.cs  GetStudentQueryHandlerValidatior.cs
School.Application/Features/Students/Queries/GetList/: GetStudentListQuery.cs  GetStudentListQueryHandler.cs
School.Application/Features/User/Command/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandHandlerValidation.cs
School.Application/Features/User/Constants/: UserMessages.cs
School.Application/Features/User/Dtos/Get/: GetUserOutput.cs
School.Application/Features/User/Dtos/GetList/: GetUserListOutput.cs
School.Application/Features/User/Profiles/: MappingProfile.cs
School.Application/Features/User/Queries/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
School.Application/Repositories/DepartmentRepository/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
School.Application/Repositories/StudentRepository/: IStudentReadRepository.cs  IStudentWriteRepository.cs
School.Application/Repositories/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
School.Application/Service/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
School.Application/Service/StudentServices/: IStudentService.cs  IStudentServiceManagementFacade.cs  StudentService.cs  StudentServiceManagementFacade.cs
School.Application/Service/UserService/: IUserService.cs  UserService.cs  UserSingletonService.cs
School.Domain/: IEntityBase.cs  School.Domain.csproj
School.Domain/Entities/: ApplicationUser .cs  BaseModel.cs  Department.cs  Student.cs  User.cs  UserRefreshToken.cs
School.Domain/Enum/: Status.cs
School.Domain/Resources/: SharedResourcesKeys.cs
School.Domain/Results/: GetInstructorFunctionResult.cs  JwtAuthResult.cs  ManageUserClaimsResult.cs  ManageUserRolesResult.cs
School.Domain/Roles/: UserRoles.cs
School.Persistence/: IUsers.cs  PersistenceServiceRegistration.cs  School.Persistence.csproj
School.Persistence/Configurations/: DepartmentConfuguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
School.Persistence/Context/: ConnectionStrings.cs  SchoolDbContext.cs
School.Persistence/Migrations/: 20231109113839_new.cs  (+16 more)
SochoolProjecte/: Program.cs  SchoolProjecte.csproj
SochoolProjecte/Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  UserController.cs
SochoolProjecte/DataEncrpytionKeys/: key-716f013e-2505-4ad7-8baa-2cc91a40e556.xml
SochoolProjecte/Models/: ErrorViewModel.cs  NotificationType.cs  StudentCreateViewModel.cs
SochoolProjecte/Properties/: launchSettings.json
SochoolProjecte/Views/: _ViewImports.cshtml
SochoolProjecte/Views/Account/: Login.cshtml
SochoolProjecte/Views/Department/: AddDepartment.cshtml  Index.cshtml
SochoolProjecte/Views/Shared/: _Layout.cshtml
SochoolProjecte/Views/Student/: AddStudent.cshtml  Edit.cshtml  Index.cshtml
SochoolProjecte/Views/User/: AddUser.cshtml  Index.cshtml
(+14 files in other folders)
